<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:onClick="imageVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片滑动验证"
        android:padding="15dp"
        />
    <Button
        android:onClick="dragVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="组件拖动验证"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:id="@+id/ll_slide"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <project.com.verifyproject.SlideValidateView
            android:id="@+id/mSlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/test"
            />
        <project.com.verifyproject.BanClickSeekbar
            android:id="@+id/mSeekbar"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_marginTop="20dp"
            android:max="100"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_end"
        android:layout_width="110dip"
        android:layout_height="110dip"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_aty_verify_end"
        ></ImageView>

    <ImageView
        android:id="@+id/img_start"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/img_aty_verify_start"></ImageView>
</RelativeLayout>
